<html>
	
	<head>
	<title>Miembros del equipo</title>
	<style type="text/css">
	* {
	padding:0px;
	margin:0px;
	}
	#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 52px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
	</style>
	</head><br>
	<body bgcolor=C4D2E7>
	<div id="header">
	<nav>
	<ul class="nav">
		<li><a href="indexinicio.html">Inicio</a></li>
		<li><a href="">Páginas</a>
		<ul>
			<li><a href="index_pobladores.html">Primeros pobladores</a></li>
			<li><a href="index_inicio.html">Época prehispánica</a></li>
			<li><a href="index_comunidad.html">Comunidades</a></li>
			<li><a href="index_mitos.html">Mitos y leyendas</a></li>
			<li><a href="index_lugares.html">Lugares turísticos</a></li>
		</ul>
		<li><a href="index_equipo.html">Equipo</a></li>
	</ul>
	</nav>
	</div>Ya no odio este color<br><br><br>
	<font size="10">Los mequetrefes presentando agradecen la visita a este sitio web a pesar del tema tan aburrido 
	que escogieron :)</font><br><font size="5">El equipo conformado por:<br>
	<ul>
		<li>Oswald Alexander Barrera Gutierrez</li>
		<li>Jacob Zarek López Palos</li>
		<li>Emmanuel Delgado Aguiña</li>
		<li>Dagoberto Gonzalez Días</li>
		<li>Daniel Romo Carrillo</li>
	</ul><br>Agradece la atención prestada a lo que sea que sea esta actividad.</font>
	<table><td><img src="Cbtp.jpg" width="400" height="378"></td><td><center><h1><font size="8">Centro de Bachillerato Tecnológico 
	Agropecuario No. 88</font></h1><br><br><font size="5">Módulo 4.2: Gestiona y almacena sistemas gestores de bases de datos 
	ofimáticas.<br><br></center>Grupo: 5° Ofimática "A"<br>Docente: Judith Jordana Sandoval Tena</font></td>
	</table><br><font size="5">Aquí presente el video del proceso en que se subió este sitio html a la web a través de un host a lo obsceno.</font><br>
	<center><video width="640" height="360" controls><source src="Hosteando.mp4" type="video/mp4"></center>
	</body>
</html>